xyzjia.json (before)
{
	"spider": "https://xyzjia.github.io/fan.txt;md5;c84c36278bd8bc95a63449a128074be0",
	"wallpaper": "https://深色壁纸.xxooo.cf/",
	"sites": [{
			"key": "豆豆",
			"name": "🌕路星河专线",
			"type": 3,
			"api": "csp_DouDou",
			"searchable": 0,
			"quickSearch": 0,
			"filterable": 0
		}, {
			"key": "玩偶",
			"name": "👽玩偶哥哥┃4K弹幕",
			"type": 3,
			"api": "csp_WoGG",
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 0,
			"ext": {
				"aliToken": "tvfan/token.txt",
				"quarkCookie": "tvfan/cookie.txt",
				"from": "4k|auto|fhd",
				"siteUrl": "https://api.wogg.xyz/",
				"danMu": "弹"
			}
		}, {
			"key": "YGP",
			"name": "🚀叨观荐影┃新片",
			"type": 3,
			"api": "csp_YGP",
			"searchable": 0,
			"quickSearch": 0,
			"changeable": 0
		}, {
			"key": "短剧",
			"name": "🌈上头┃短剧",
			"type": 3,
			"api": "https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/drpy2.min.js",
			"ext": "https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/上头短剧.js",
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 0
		}, {
			"key": "酷看",
			"name": "💡酷看┃秒播",
			"type": 3,
			"api": "csp_Kkys",
			"timeout": 15,
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1
		}, {
			"key": "原创",
			"name": "☀原创┃无广",
			"type": 3,
			"api": "csp_YCyz",
			"timeout": 15,
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1
		}, {
			"key": "苹果",
			"name": "🍎苹果┃无广",
			"type": 3,
			"api": "csp_LiteApple",
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1
		}, {
			"key": "白嫖",
			"name": "👻白飘┃无广",
			"type": 3,
			"api": "csp_BaiPiao",
			"playerType": 2,
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1,
			"ext": "https://www.baipiaoys.com:9092/"
		}, {
			"key": "视觉",
			"name": "👓视觉┃直连",
			"type": 3,
			"api": "csp_Xinsj",
			"timeout": 15,
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1,
			"ext": "https://www.80yy3.com/"
		}, {
			"key": "厂长",
			"name": "📔厂长┃无广",
			"type": 3,
			"api": "csp_Czsapp",
			"timeout": 15,
			"playerType": 2,
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1,
			"ext": "https://www.cz233.com/"
		}, {
			"key": "七七",
			"name": "👒七七┃秒播",
			"type": 3,
			"api": "csp_Kunyu77",
			"timeout": 15,
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1
		}, {
			"key": "南瓜",
			"name": "🎃南瓜┃App",
			"type": 3,
			"api": "csp_NanGua",
			"timeout": 15,
			"playerType": 2,
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1
		}, {
			"key": "农民",
			"name": "🌾农民┃秒播",
			"type": 3,
			"api": "csp_Nmys",
			"timeout": 15,
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1,
			"ext": "https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/nmys.json"
		}, {
			"key": "低端",
			"name": "⏮️低端┃外剧",
			"type": 3,
			"api": "csp_Ddrk",
			"playerType": "2",
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1
		},
		{
			"key": "毛驴",
			"name": "🍓毛驴┃直连",
			"type": 3,
			"api": "csp_MLYS",
			"timeout": 15,
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1,
			"ext": "https://www.maolvys.com/"
		}, {
			"key": "萌米",
			"name": "👀萌米┃App",
			"type": 3,
			"api": "csp_AppTT",
			"timeout": 15,
			"playerType": 1,
			"ext": "AO7TcBkd8Iifux0Y8Qze6tVlMg=="
		}, {
			"key": "比特",
			"name": "🍄比特┃秒播",
			"type": 3,
			"api": "csp_Bttwoo",
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1
		}, {
			"key": "一起看 ",
			"name": "🎉一起┃App",
			"type": 3,
			"api": "csp_YQKan",
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1
		}, {
			"key": "zxzj",
			"name": "🍊在线┃外剧",
			"type": 3,
			"api": "csp_Zxzj",
			"timeout": 15,
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1,
			"ext": "https://www.zxzja.com/"
		}, {
			"key": "Lib",
			"name": "🌟立播┃直连",
			"type": 3,
			"api": "csp_Libvio",
			"timeout": 15,
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1,
			"ext": "https://www.libvio.pw/"
		}, {
			"key": "Auete",
			"name": "🏝奥特┃直连",
			"type": 3,
			"api": "csp_Auete",
			"timeout": 15,
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1,
			"ext": "https://auete.pro/"
		}, {
			"key": "贱贱",
			"name": "🐭贱贱┃p2p",
			"type": 3,
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1,
			"playerType": "1",
			"api": "https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/drpy2.min.js",
			"ext": "https://152.32.170.60/fantaiying/dr_py/raw/branch/main/js/荐片.js"
		}, {
			"key": "新6V",
			"name": "🧲新6V┃磁力",
			"type": 3,
			"api": "csp_SixV",
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 0,
			"ext": "http://www.xb6v.com/"
		}, {
			"key": "csp_Dm84",
			"name": "🚌动漫┃巴士",
			"type": 3,
			"api": "csp_Dm84",
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1
		}, {
			"key": "csp_Ying",
			"name": "💮樱花┃动漫",
			"type": 3,
			"api": "csp_Ying",
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1
		}, {
			"key": "csp_Ysj",
			"name": "🎀异界┃动漫",
			"type": 3,
			"api": "csp_Ysj",
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1
		}, {
			"key": "csp_Anime1",
			"name": "🐾日本┃动漫",
			"type": 3,
			"api": "csp_Anime1",
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1
		}, {
			"key": "88js",
			"name": "⚽ 88┃看球",
			"type": 3,
			"api": "csp_Kanqiu",
			"style": {
				"type": "list"
			},
			"searchable": 0,
			"quickSearch": 0,
			"changeable": 0
		}, {
			"key": "Jrsjs",
			"name": "⚽ Jrs┃球迷",
			"type": 3,
			"api": "https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/drpy2.min.js",
			"ext": "https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/jrk.js",
			"style": {
				"type": "list"
			},
			"searchable": 0,
			"quickSearch": 0,
			"changeable": 0
		}, {
			"key": "310js",
			"name": "⚽310┃看球",
			"type": 3,
			"api": "https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/drpy2.min.js",
			"ext": "https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/310直播.js",
			"style": {
				"type": "list"
			},
			"searchable": 0,
			"quickSearch": 0,
			"changeable": 0
		}, {
			"key": "企鹅体育xp",
			"name": "🐧鹅鹅┃体育",
			"type": 3,
			"api": "csp_XPath",
			"style": {
				"type": "list"
			},
			"searchable": 0,
			"quickSearch": 0,
			"changeable": 0,
			"ext": "https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/企鹅直播.json"
		}, {
			"key": "酷奇",
			"name": "🎤酷奇┃MV",
			"type": 3,
			"api": "https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/drpy2.min.js",
			"ext": "https://152.32.170.60/fantaiying/dr_py/raw/branch/main/js/酷奇MV.js",
			"style": {
				"type": "rect",
				"ratio": 1.597
			},
			"searchable": 0,
			"quickSearch": 0,
			"changeable": 0
		}, {
			"key": "MTV",
			"name": "🎧明星┃MV",
			"type": 3,
			"api": "csp_Bili",
			"style": {
				"type": "rect",
				"ratio": 1.597
			},
			"searchable": 0,
			"quickSearch": 0,
			"changeable": 0,
			"ext": "https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/MTV.json"
		}, {
			"key": "csp_Yj1211",
			"name": "📽️网红┃直播",
			"type": 3,
			"api": "csp_Yj1211",
			"playerType": "1",
			"searchable": 0,
			"quickSearch": 1,
			"changeable": 0
		}, {
			"key": "虎牙直播js",
			"name": "🐯虎牙┃直播",
			"type": 3,
			"api": "https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/drpy2.min.js",
			"ext": "https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/huya2.js",
			"style": {
				"type": "rect",
				"ratio": 1.755
			},
			"playerType": "1",
			"searchable": 0,
			"quickSearch": 0,
			"changeable": 0
		}, {
			"key": "斗鱼js",
			"name": "🐟斗鱼┃直播",
			"type": 3,
			"api": "https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/drpy2.min.js",
			"ext": "https://152.32.170.60/fantaiying/dr_py/raw/branch/main/js/斗鱼直播.js",
			"style": {
				"type": "rect",
				"ratio": 1.755
			},
			"playerType": "1",
			"searchable": 0,
			"quickSearch": 0,
			"changeable": 0
		}, {
			"key": "聚短视频js",
			"name": "📽️聚短┃视频",
			"type": 3,
			"api": "https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/drpy2.min.js",
			"ext": "https://152.32.170.60/fantaiying/dr_py/raw/branch/main/js/短视频.js",
			"searchable": 0,
			"quickSearch": 0,
			"changeable": 0
		}, {
			"key": "有声小说js",
			"name": "🎧有声┃小说",
			"type": 3,
			"api": "https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/drpy2.min.js",
			"ext": "https://152.32.170.60/fantaiying/dr_py/raw/branch/main/js/有声小说吧.js",
			"style": {
				"type": "rect",
				"ratio": 1
			},
			"searchable": 0,
			"quickSearch": 0,
			"changeable": 0
		}, {
			"key": "Aid",
			"name": "🚑急救┃教学",
			"type": 3,
			"api": "csp_FirstAid",
			"searchable": 0,
			"quickSearch": 0,
			"changeable": 0,
			"style": {
				"type": "rect",
				"ratio": 3.8
			}
		}, {
			"key": "夸搜",
			"name": "🐺夸搜┃搜索",
			"type": 3,
			"api": "csp_PanSearch",
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 0,
			"ext": {
				"pan": "quark",
				"quarkCookie": "tvfan/cookie.txt",
				"from": "4k|auto|fhd"
			}
		}, {
			"key": "YiSo",
			"name": "😹易搜┃搜索",
			"type": 3,
			"api": "csp_YiSo",
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 0,
			"ext": {
				"aliToken": "tvfan/token.txt",
				"from": "4k|auto|fhd"
			}
		}, {
			"key": "PanSou",
			"name": "🦊盘搜┃搜索",
			"type": 3,
			"api": "csp_PanSou",
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 0,
			"ext": {
				"aliToken": "tvfan/token.txt",
				"from": "4k|auto|fhd"
			}
		}, {
			"key": "UpYun",
			"name": "😻Up搜┃搜索",
			"type": 3,
			"api": "csp_UpYun",
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 0,
			"ext": {
				"aliToken": "tvfan/token.txt",
				"from": "4k|auto|fhd"
			}
		}, {
			"key": "PanSearch",
			"name": "🙀盘Se┃搜索",
			"type": 3,
			"api": "csp_PanSearch",
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 0,
			"ext": {
				"aliToken": "tvfan/token.txt",
				"from": "4k|auto|fhd"
			}
		}, {
			"key": "push_agent",
			"name": "🛴手机┃推送",
			"type": 3,
			"api": "csp_Push",
			"searchable": 0,
			"quickSearch": 0,
			"ext": {
				"aliToken": "tvfan/token.txt",
				"quarkCookie": "tvfan/cookie.txt",
				"from": "4k|auto|fhd"
			}
		}, {
			"key": "Bili",
			"name": "🅱哔哔┃合集",
			"type": 3,
			"api": "csp_Bili",
			"style": {
				"type": "rect",
				"ratio": 1.597
			},
			"searchable": 1,
			"quickSearch": 0,
			"changeable": 0,
			"ext": "https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/bilibili.json"
		}, {
			"key": "Biliych",
			"name": "🅱明星┃演唱会",
			"type": 3,
			"api": "csp_Bili",
			"style": {
				"type": "rect",
				"ratio": 1.597
			},
			"searchable": 1,
			"quickSearch": 0,
			"changeable": 0,
			"ext": "https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/biliych.json"
		}, {
			"key": "dr_兔小贝",
			"name": "📚儿童┃启蒙",
			"type": 3,
			"api": "https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/drpy2.min.js",
			"ext": "https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/%E5%85%94%E5%B0%8F%E8%B4%9D.js",
			"style": {
				"type": "rect",
				"ratio": 1.597
			},
			"searchable": 0,
			"quickSearch": 0,
			"changeable": 0
		}, {
			"key": "少儿教育",
			"name": "📚少儿┃教育",
			"type": 3,
			"api": "csp_Bili",
			"style": {
				"type": "rect",
				"ratio": 1.597
			},
			"searchable": 0,
			"quickSearch": 0,
			"changeable": 0,
			"ext": "https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/少儿教育.json"
		}, {
			"key": "小学课堂",
			"name": "📚小学┃课堂",
			"type": 3,
			"api": "csp_Bili",
			"style": {
				"type": "rect",
				"ratio": 1.597
			},
			"searchable": 0,
			"quickSearch": 0,
			"changeable": 0,
			"ext": "https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/小学课堂.json"
		}, {
			"key": "初中课堂",
			"name": "📚初中┃课堂",
			"type": 3,
			"api": "csp_Bili",
			"style": {
				"type": "rect",
				"ratio": 1.597
			},
			"searchable": 0,
			"quickSearch": 0,
			"changeable": 0,
			"ext": "https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/初中课堂.json"
		}, {
			"key": "高中教育",
			"name": "📚高中┃课堂",
			"type": 3,
			"api": "csp_Bili",
			"style": {
				"type": "rect",
				"ratio": 1.597
			},
			"searchable": 0,
			"quickSearch": 0,
			"changeable": 0,
			"ext": "https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/高中课堂.json"
		}, {
			"key": "Nbys",
			"name": "🛫泥巴┃飞",
			"type": 3,
			"api": "csp_NiNi",
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1
		}, {
			"key": "fan",
			"name": "导航 https://饭太硬.top",
			"type": 3,
			"api": "csp_XPath",
			"searchable": 0,
			"quickSearch": 0,
			"changeable": 0
		},{
			"key":"drpy_js_Alist",
			"name":"网盘 | Alist[js]",
			"type":3,
			"api":"./libs/js/alist.min.js",
			"ext":"./libs/js/alist.json"},
			{
    	"key": "本地",
    	"name": "本地存储",
    	"type": 3,
    	"api": "csp_Local",
    	"searchable": 0,
    	"changeable": 0},{
    	"key": "AList",
    	"name": "AList",
    	"type": 3,
    	"api": "csp_AList",
    	"searchable": 1,
    	"changeable": 0,
    	"ext": "./libs/js/alist1.json"},
    	{
    	"key": "WebDAV",
    	"name": "WebDAV",
    	"type": 3,
    	"api": "csp_WebDAV",
    	"searchable": 1,
    	"changeable": 0,
    	"ext": "./libs/js/webdav.json"},
    	{
			"key": "cc",
			"name": "请勿相信视频中广告",
			"type": 3,
			"api": "csp_XPath",
			"searchable": 0,
			"quickSearch": 0,
			"changeable": 0
		}
	],
	"doh": [{
		"name": "Google",
		"url": "https://dns.google/dns-query",
		"ips": ["8.8.4.4", "8.8.8.8"]
	}, {
		"name": "Cloudflare",
		"url": "https://cloudflare-dns.com/dns-query",
		"ips": ["1.1.1.1", "1.0.0.1", "2606:4700:4700::1111", "2606:4700:4700::1001"]
	}, {
		"name": "AdGuard",
		"url": "https://dns.adguard.com/dns-query",
		"ips": ["94.140.14.140", "94.140.14.141"]
	}, {
		"name": "DNSWatch",
		"url": "https://resolver2.dns.watch/dns-query",
		"ips": ["84.200.69.80", "84.200.70.40"]
	}, {
		"name": "Quad9",
		"url": "https://dns.quad9.net/dns-quer",
		"ips": ["9.9.9.9", "149.112.112.112"]
	}],
	"rules": [{
		"name": "kk",
		"hosts": ["kuaikan"],
		"regex": ["5", "20.123", "20.167", "#EXT-X-DISCONTINUITY\\r*\\n*((?!#EXT-X-DISCONTINUITY)[\\s\\S])*?#EXT-X-KEY:METHOD((?!#EXT-X-DISCONTINUITY)[\\s\\S])*?#EXT-X-DISCONTINUITY"]
	}, {
		"name": "yqk",
		"hosts": ["yqk"],
		"regex": ["18.4", "15.1666", "#EXT-X-DISCONTINUITY\\r*\\n*((?!#EXT-X-DISCONTINUITY)[\\s\\S])*?#EXT-X-CUE-OUT((?!#EXT-X-DISCONTINUITY)[\\s\\S])*?#EXT-X-CUE-IN"]
	}, {
		"name": "sn",
		"hosts": ["suonizy"],
		"regex": ["#EXTINF.*?\\s+.*?original.*?\\.ts\\s+", "15.1666", "15.2666", "16.3333", "15.266667"]
	}, {
		"name": "bf",
		"hosts": ["bfzy"],
		"regex": ["#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:3,[\\s\\S]*?#EXT-X-DISCONTINUITY"]
	}, {
		"name": "xx",
		"hosts": ["aws.ulivetv.net"],
		"regex": ["#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:8,[\\s\\S]*?#EXT-X-DISCONTINUITY"]
	}, {
		"name": "lz",
		"hosts": ["vip.lz", "hd.lz", "v.cdnlz", "yzzy1.play"],
		"regex": ["18.5333", "19.52", "18.6666"]
	}, {
		"name": "ff",
		"hosts": ["vip.ffzy", "hd.ffzy", "ffzy"],
		"regex": ["25.0666", "25.08", "20.52", "25.1", "25.1999"]
	}, {
		"name": "hs",
		"hosts": ["huoshan.com"],
		"regex": ["item_id="]
	}, {
		"name": "dy",
		"hosts": ["douyin.com"],
		"regex": ["is_play_url="]
	}, {
		"name": "nm",
		"hosts": ["toutiaovod.com"],
		"regex": ["video/tos/cn"]
	}, {
		"name": "cl",
		"hosts": ["magnet"],
		"regex": ["最 新", "直 播", "更 新"]
	}],
	"lives": [{
		"name": "XIUTAN",
		"ua": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36 Edg/120.0.0.0",
		"type": 0,
		"url": "https://xhdwc.tk/xiutan.m3u"
	}, {
		"name": "IPV6",
		"type": 0,
		"url": "https://live.fanmingming.com/tv/m3u/ipv6.m3u",
		"playerType": 1
	}]
}

xyzjia.json (after)
{
	"spider": "https://xyzjia.github.io/fan.txt;md5;c84c36278bd8bc95a63449a128074be0",
	"wallpaper": "https://深色壁纸.xxooo.cf/",
	"sites": [{
			"key": "豆豆",
			"name": "🌕路星河专线",
			"type": 3,
			"api": "csp_DouDou",
			"searchable": 0,
			"quickSearch": 0,
			"filterable": 0
		}, {
			"key": "玩偶",
			"name": "👽玩偶哥哥┃4K弹幕",
			"type": 3,
			"api": "csp_WoGG",
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 0,
			"ext": {
				"aliToken": "tvfan/token.txt",
				"quarkCookie": "tvfan/cookie.txt",
				"from": "4k|auto|fhd",
				"siteUrl": "https://api.wogg.xyz/",
				"danMu": "弹"
			}
		}, {
			"key": "YGP",
			"name": "🚀叨观荐影┃新片",
			"type": 3,
			"api": "csp_YGP",
			"searchable": 0,
			"quickSearch": 0,
			"changeable": 0
		}, {
			"key": "短剧",
			"name": "🌈上头┃短剧",
			"type": 3,
			"api": "https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/drpy2.min.js",
			"ext": "https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/上头短剧.js",
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 0
		}, {
			"key": "酷看",
			"name": "💡酷看┃秒播",
			"type": 3,
			"api": "csp_Kkys",
			"timeout": 15,
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1
		}, {
			"key": "原创",
			"name": "☀原创┃无广",
			"type": 3,
			"api": "csp_YCyz",
			"timeout": 15,
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1
		}, {
			"key": "苹果",
			"name": "🍎苹果┃无广",
			"type": 3,
			"api": "csp_LiteApple",
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1
		}, {
			"key": "白嫖",
			"name": "👻白飘┃无广",
			"type": 3,
			"api": "csp_BaiPiao",
			"playerType": 2,
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1,
			"ext": "https://www.baipiaoys.com:9092/"
		}, {
			"key": "视觉",
			"name": "👓视觉┃直连",
			"type": 3,
			"api": "csp_Xinsj",
			"timeout": 15,
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1,
			"ext": "https://www.80yy3.com/"
		}, {
			"key": "厂长",
			"name": "📔厂长┃无广",
			"type": 3,
			"api": "csp_Czsapp",
			"timeout": 15,
			"playerType": 2,
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1,
			"ext": "https://www.cz233.com/"
		}, {
			"key": "七七",
			"name": "👒七七┃秒播",
			"type": 3,
			"api": "csp_Kunyu77",
			"timeout": 15,
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1
		}, {
			"key": "南瓜",
			"name": "🎃南瓜┃App",
			"type": 3,
			"api": "csp_NanGua",
			"timeout": 15,
			"playerType": 2,
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1
		}, {
			"key": "农民",
			"name": "🌾农民┃秒播",
			"type": 3,
			"api": "csp_Nmys",
			"timeout": 15,
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1,
			"ext": "https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/nmys.json"
		}, {
			"key": "低端",
			"name": "⏮️低端┃外剧",
			"type": 3,
			"api": "csp_Ddrk",
			"playerType": "2",
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1
		},
		{
			"key": "毛驴",
			"name": "🍓毛驴┃直连",
			"type": 3,
			"api": "csp_MLYS",
			"timeout": 15,
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1,
			"ext": "https://www.maolvys.com/"
		}, {
			"key": "萌米",
			"name": "👀萌米┃App",
			"type": 3,
			"api": "csp_AppTT",
			"timeout": 15,
			"playerType": 1,
			"ext": "AO7TcBkd8Iifux0Y8Qze6tVlMg=="
		}, {
			"key": "比特",
			"name": "🍄比特┃秒播",
			"type": 3,
			"api": "csp_Bttwoo",
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1
		}, {
			"key": "一起看 ",
			"name": "🎉一起┃App",
			"type": 3,
			"api": "csp_YQKan",
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1
		}, {
			"key": "zxzj",
			"name": "🍊在线┃外剧",
			"type": 3,
			"api": "csp_Zxzj",
			"timeout": 15,
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1,
			"ext": "https://www.zxzja.com/"
		}, {
			"key": "Lib",
			"name": "🌟立播┃直连",
			"type": 3,
			"api": "csp_Libvio",
			"timeout": 15,
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1,
			"ext": "https://www.libvio.pw/"
		}, {
			"key": "Auete",
			"name": "🏝奥特┃直连",
			"type": 3,
			"api": "csp_Auete",
			"timeout": 15,
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1,
			"ext": "https://auete.pro/"
		}, {
			"key": "贱贱",
			"name": "🐭贱贱┃p2p",
			"type": 3,
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1,
			"playerType": "1",
			"api": "https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/drpy2.min.js",
			"ext": "https://152.32.170.60/fantaiying/dr_py/raw/branch/main/js/荐片.js"
		}, {
			"key": "新6V",
			"name": "🧲新6V┃磁力",
			"type": 3,
			"api": "csp_SixV",
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 0,
			"ext": "http://www.xb6v.com/"
		}, {
			"key": "csp_Dm84",
			"name": "🚌动漫┃巴士",
			"type": 3,
			"api": "csp_Dm84",
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1
		}, {
			"key": "csp_Ying",
			"name": "💮樱花┃动漫",
			"type": 3,
			"api": "csp_Ying",
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1
		}, {
			"key": "csp_Ysj",
			"name": "🎀异界┃动漫",
			"type": 3,
			"api": "csp_Ysj",
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1
		}, {
			"key": "csp_Anime1",
			"name": "🐾日本┃动漫",
			"type": 3,
			"api": "csp_Anime1",
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1
		}, {
			"key": "88js",
			"name": "⚽ 88┃看球",
			"type": 3,
			"api": "csp_Kanqiu",
			"style": {
				"type": "list"
			},
			"searchable": 0,
			"quickSearch": 0,
			"changeable": 0
		}, {
			"key": "Jrsjs",
			"name": "⚽ Jrs┃球迷",
			"type": 3,
			"api": "https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/drpy2.min.js",
			"ext": "https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/jrk.js",
			"style": {
				"type": "list"
			},
			"searchable": 0,
			"quickSearch": 0,
			"changeable": 0
		}, {
			"key": "310js",
			"name": "⚽310┃看球",
			"type": 3,
			"api": "https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/drpy2.min.js",
			"ext": "https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/310直播.js",
			"style": {
				"type": "list"
			},
			"searchable": 0,
			"quickSearch": 0,
			"changeable": 0
		}, {
			"key": "企鹅体育xp",
			"name": "🐧鹅鹅┃体育",
			"type": 3,
			"api": "csp_XPath",
			"style": {
				"type": "list"
			},
			"searchable": 0,
			"quickSearch": 0,
			"changeable": 0,
			"ext": "https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/企鹅直播.json"
		}, {
			"key": "酷奇",
			"name": "🎤酷奇┃MV",
			"type": 3,
			"api": "https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/drpy2.min.js",
			"ext": "https://152.32.170.60/fantaiying/dr_py/raw/branch/main/js/酷奇MV.js",
			"style": {
				"type": "rect",
				"ratio": 1.597
			},
			"searchable": 0,
			"quickSearch": 0,
			"changeable": 0
		}, {
			"key": "MTV",
			"name": "🎧明星┃MV",
			"type": 3,
			"api": "csp_Bili",
			"style": {
				"type": "rect",
				"ratio": 1.597
			},
			"searchable": 0,
			"quickSearch": 0,
			"changeable": 0,
			"ext": "https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/MTV.json"
		}, {
			"key": "csp_Yj1211",
			"name": "📽️网红┃直播",
			"type": 3,
			"api": "csp_Yj1211",
			"playerType": "1",
			"searchable": 0,
			"quickSearch": 1,
			"changeable": 0
		}, {
			"key": "虎牙直播js",
			"name": "🐯虎牙┃直播",
			"type": 3,
			"api": "https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/drpy2.min.js",
			"ext": "https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/huya2.js",
			"style": {
				"type": "rect",
				"ratio": 1.755
			},
			"playerType": "1",
			"searchable": 0,
			"quickSearch": 0,
			"changeable": 0
		}, {
			"key": "斗鱼js",
			"name": "🐟斗鱼┃直播",
			"type": 3,
			"api": "https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/drpy2.min.js",
			"ext": "https://152.32.170.60/fantaiying/dr_py/raw/branch/main/js/斗鱼直播.js",
			"style": {
				"type": "rect",
				"ratio": 1.755
			},
			"playerType": "1",
			"searchable": 0,
			"quickSearch": 0,
			"changeable": 0
		}, {
			"key": "聚短视频js",
			"name": "📽️聚短┃视频",
			"type": 3,
			"api": "https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/drpy2.min.js",
			"ext": "https://152.32.170.60/fantaiying/dr_py/raw/branch/main/js/短视频.js",
			"searchable": 0,
			"quickSearch": 0,
			"changeable": 0
		}, {
			"key": "有声小说js",
			"name": "🎧有声┃小说",
			"type": 3,
			"api": "https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/drpy2.min.js",
			"ext": "https://152.32.170.60/fantaiying/dr_py/raw/branch/main/js/有声小说吧.js",
			"style": {
				"type": "rect",
				"ratio": 1
			},
			"searchable": 0,
			"quickSearch": 0,
			"changeable": 0
		}, {
			"key": "Aid",
			"name": "🚑急救┃教学",
			"type": 3,
			"api": "csp_FirstAid",
			"searchable": 0,
			"quickSearch": 0,
			"changeable": 0,
			"style": {
				"type": "rect",
				"ratio": 3.8
			}
		}, {
			"key": "夸搜",
			"name": "🐺夸搜┃搜索",
			"type": 3,
			"api": "csp_PanSearch",
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 0,
			"ext": {
				"pan": "quark",
				"quarkCookie": "tvfan/cookie.txt",
				"from": "4k|auto|fhd"
			}
		}, {
			"key": "YiSo",
			"name": "😹易搜┃搜索",
			"type": 3,
			"api": "csp_YiSo",
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 0,
			"ext": {
				"aliToken": "tvfan/token.txt",
				"from": "4k|auto|fhd"
			}
		}, {
			"key": "PanSou",
			"name": "🦊盘搜┃搜索",
			"type": 3,
			"api": "csp_PanSou",
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 0,
			"ext": {
				"aliToken": "tvfan/token.txt",
				"from": "4k|auto|fhd"
			}
		}, {
			"key": "UpYun",
			"name": "😻Up搜┃搜索",
			"type": 3,
			"api": "csp_UpYun",
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 0,
			"ext": {
				"aliToken": "tvfan/token.txt",
				"from": "4k|auto|fhd"
			}
		}, {
			"key": "PanSearch",
			"name": "🙀盘Se┃搜索",
			"type": 3,
			"api": "csp_PanSearch",
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 0,
			"ext": {
				"aliToken": "tvfan/token.txt",
				"from": "4k|auto|fhd"
			}
		}, {
			"key": "push_agent",
			"name": "🛴手机┃推送",
			"type": 3,
			"api": "csp_Push",
			"searchable": 0,
			"quickSearch": 0,
			"ext": {
				"aliToken": "tvfan/token.txt",
				"quarkCookie": "tvfan/cookie.txt",
				"from": "4k|auto|fhd"
			}
		}, {
			"key": "Bili",
			"name": "🅱哔哔┃合集",
			"type": 3,
			"api": "csp_Bili",
			"style": {
				"type": "rect",
				"ratio": 1.597
			},
			"searchable": 1,
			"quickSearch": 0,
			"changeable": 0,
			"ext": "https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/bilibili.json"
		}, {
			"key": "Biliych",
			"name": "🅱明星┃演唱会",
			"type": 3,
			"api": "csp_Bili",
			"style": {
				"type": "rect",
				"ratio": 1.597
			},
			"searchable": 1,
			"quickSearch": 0,
			"changeable": 0,
			"ext": "https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/biliych.json"
		}, {
			"key": "dr_兔小贝",
			"name": "📚儿童┃启蒙",
			"type": 3,
			"api": "https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/drpy2.min.js",
			"ext": "https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/%E5%85%94%E5%B0%8F%E8%B4%9D.js",
			"style": {
				"type": "rect",
				"ratio": 1.597
			},
			"searchable": 0,
			"quickSearch": 0,
			"changeable": 0
		}, {
			"key": "少儿教育",
			"name": "📚少儿┃教育",
			"type": 3,
			"api": "csp_Bili",
			"style": {
				"type": "rect",
				"ratio": 1.597
			},
			"searchable": 0,
			"quickSearch": 0,
			"changeable": 0,
			"ext": "https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/少儿教育.json"
		}, {
			"key": "小学课堂",
			"name": "📚小学┃课堂",
			"type": 3,
			"api": "csp_Bili",
			"style": {
				"type": "rect",
				"ratio": 1.597
			},
			"searchable": 0,
			"quickSearch": 0,
			"changeable": 0,
			"ext": "https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/小学课堂.json"
		}, {
			"key": "初中课堂",
			"name": "📚初中┃课堂",
			"type": 3,
			"api": "csp_Bili",
			"style": {
				"type": "rect",
				"ratio": 1.597
			},
			"searchable": 0,
			"quickSearch": 0,
			"changeable": 0,
			"ext": "https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/初中课堂.json"
		}, {
			"key": "高中教育",
			"name": "📚高中┃课堂",
			"type": 3,
			"api": "csp_Bili",
			"style": {
				"type": "rect",
				"ratio": 1.597
			},
			"searchable": 0,
			"quickSearch": 0,
			"changeable": 0,
			"ext": "https://152.32.170.60/fantaiying/fty/raw/branch/master/ext/高中课堂.json"
		}, {
			"key": "Nbys",
			"name": "🛫泥巴┃飞",
			"type": 3,
			"api": "csp_NiNi",
			"searchable": 1,
			"quickSearch": 1,
			"changeable": 1
		}, {
			"key": "fan",
			"name": "导航 https://饭太硬.top",
			"type": 3,
			"api": "csp_XPath",
			"searchable": 0,
			"quickSearch": 0,
			"changeable": 0
		},{
			"key":"drpy_js_Alist",
			"name":"网盘 | Alist[js]",
			"type":3,
			"api":"./libs/js/alist.min.js",
			"ext":"./libs/js/alist.json"},
			{
    	"key": "本地",
    	"name": "本地存储",
    	"type": 3,
    	"api": "csp_Local",
    	"searchable": 0,
    	"changeable": 0},{
    	"key": "AList",
    	"name": "AList",
    	"type": 3,
    	"api": "csp_AList",
    	"searchable": 1,
    	"changeable": 0,
    	"ext": "./alist1.json"},
    	{
    	"key": "WebDAV",
    	"name": "WebDAV",
    	"type": 3,
    	"api": "csp_WebDAV",
    	"searchable": 1,
    	"changeable": 0,
    	"ext": "./webdav.json"},
    	{
			"key": "cc",
			"name": "请勿相信视频中广告",
			"type": 3,
			"api": "csp_XPath",
			"searchable": 0,
			"quickSearch": 0,
			"changeable": 0
		}
	],
	"doh": [{
		"name": "Google",
		"url": "https://dns.google/dns-query",
		"ips": ["8.8.4.4", "8.8.8.8"]
	}, {
		"name": "Cloudflare",
		"url": "https://cloudflare-dns.com/dns-query",
		"ips": ["1.1.1.1", "1.0.0.1", "2606:4700:4700::1111", "2606:4700:4700::1001"]
	}, {
		"name": "AdGuard",
		"url": "https://dns.adguard.com/dns-query",
		"ips": ["94.140.14.140", "94.140.14.141"]
	}, {
		"name": "DNSWatch",
		"url": "https://resolver2.dns.watch/dns-query",
		"ips": ["84.200.69.80", "84.200.70.40"]
	}, {
		"name": "Quad9",
		"url": "https://dns.quad9.net/dns-quer",
		"ips": ["9.9.9.9", "149.112.112.112"]
	}],
	"rules": [{
		"name": "kk",
		"hosts": ["kuaikan"],
		"regex": ["5", "20.123", "20.167", "#EXT-X-DISCONTINUITY\\r*\\n*((?!#EXT-X-DISCONTINUITY)[\\s\\S])*?#EXT-X-KEY:METHOD((?!#EXT-X-DISCONTINUITY)[\\s\\S])*?#EXT-X-DISCONTINUITY"]
	}, {
		"name": "yqk",
		"hosts": ["yqk"],
		"regex": ["18.4", "15.1666", "#EXT-X-DISCONTINUITY\\r*\\n*((?!#EXT-X-DISCONTINUITY)[\\s\\S])*?#EXT-X-CUE-OUT((?!#EXT-X-DISCONTINUITY)[\\s\\S])*?#EXT-X-CUE-IN"]
	}, {
		"name": "sn",
		"hosts": ["suonizy"],
		"regex": ["#EXTINF.*?\\s+.*?original.*?\\.ts\\s+", "15.1666", "15.2666", "16.3333", "15.266667"]
	}, {
		"name": "bf",
		"hosts": ["bfzy"],
		"regex": ["#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:3,[\\s\\S]*?#EXT-X-DISCONTINUITY"]
	}, {
		"name": "xx",
		"hosts": ["aws.ulivetv.net"],
		"regex": ["#EXT-X-DISCONTINUITY\\r*\\n*#EXTINF:8,[\\s\\S]*?#EXT-X-DISCONTINUITY"]
	}, {
		"name": "lz",
		"hosts": ["vip.lz", "hd.lz", "v.cdnlz", "yzzy1.play"],
		"regex": ["18.5333", "19.52", "18.6666"]
	}, {
		"name": "ff",
		"hosts": ["vip.ffzy", "hd.ffzy", "ffzy"],
		"regex": ["25.0666", "25.08", "20.52", "25.1", "25.1999"]
	}, {
		"name": "hs",
		"hosts": ["huoshan.com"],
		"regex": ["item_id="]
	}, {
		"name": "dy",
		"hosts": ["douyin.com"],
		"regex": ["is_play_url="]
	}, {
		"name": "nm",
		"hosts": ["toutiaovod.com"],
		"regex": ["video/tos/cn"]
	}, {
		"name": "cl",
		"hosts": ["magnet"],
		"regex": ["最 新", "直 播", "更 新"]
	}],
	"lives": [{
		"name": "XIUTAN",
		"ua": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36 Edg/120.0.0.0",
		"type": 0,
		"url": "https://xhdwc.tk/xiutan.m3u"
	}, {
		"name": "IPV6",
		"type": 0,
		"url": "https://live.fanmingming.com/tv/m3u/ipv6.m3u",
		"playerType": 1
	}]
}

xyzjia.json (diff)
@@ -595,7 +595,7 @@
     	"api": "csp_AList",
     	"searchable": 1,
     	"changeable": 0,
-    	"ext": "./libs/js/alist1.json"},
+    	"ext": "./alist1.json"},
     	{
     	"key": "WebDAV",
     	"name": "WebDAV",
@@ -603,7 +603,7 @@
     	"api": "csp_WebDAV",
     	"searchable": 1,
     	"changeable": 0,
-    	"ext": "./libs/js/webdav.json"},
+    	"ext": "./webdav.json"},
     	{
 			"key": "cc",
 			"name": "请勿相信视频中广告",
